{
  "name": "@github-test/m",
  "version": "0.6.1",
  "main": "index.js",
  "author": "twinh",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "workspaces": [
    "../packages/*"
  ],
  "dependencies": {
    "@github-test/app4": "^10.1.0"
  }
}
