{
    "name": "github-test/test",
    "description": "",
    "authors": [
        {
            "name": "twinh",
            "email": "twinhuang@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "test": "phpunit"
    },
    "require": {
        "wei/wei": "^0.10.0",
        "github-test/app2": "^1.5.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^8 || ^9"
    },
    "autoload": {
        "psr-4": {
            "Gat\\": "src",
            "Base\\": "packages/base/src",
            "App2\\": "packages/app2/src",
            "App3\\": "packages/app3/src"
        }
    }
}
