{
    "name": "github-test/test",
    "description": "",
    "authors": [
        {
            "name": "twinh",
            "email": "twinhuang@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "test": "phpunit"
    },
    "require": {
        "wei/wei": "^0.10.0",
        "github-test/app5": "^0.4.16",
        "composer/installers": "^2.1",
        "mnsami/composer-custom-directory-installer": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8 || ^9"
    },
    "repositories": [
        {
            "type": "path",
            "url": "plugins/*",
            "options": {
                "versions": {
                    "github-test/app5": "0.4.16"
                }
            }
        },
        {
            "type": "path",
            "url": "packages/*",
            "options": {
                "versions": {
                    "github-test/app2": "1.8.2",
                    "github-test/app3": "0.7.11",
                    "github-test/base": "1.7.0"
                }
            }
        }
    ],
    "extra": {
        "installer-paths": {
            "packages/{$name}/": [
                "github-test/base",
                "github-test/app2"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Gat\\": "src",
            "Base\\": "packages/base/src",
            "App2\\": "packages/app2/src",
            "App3\\": "packages/app3/src"
        }
    }
}
