{
  "name": "@github-test/test",
  "version": "5.2.5",
  "main": "index.js",
  "repository": "https://github.com/twinh/github-actions-test.git",
  "author": "twinh <twinhuang@qq.com>",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@github-test/app2": "^1.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@gitsync/plugin-git-replacer": "^1.0.0",
    "@google/semantic-release-replace-plugin": "^1.0.2",
    "@monorepo-semantic-release/git": "^1.2.0",
    "@monorepo-semantic-release/github": "^1.0.0",
    "@monorepo-semantic-release/monorepo": "^2.1.1",
    "@monorepo-semantic-release/replace": "^1.0.0",
    "@monorepo-semantic-release/zero-commit-analyzer": "^1.0.1",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "babel-jest": "^26.0.1",
    "gitsync-cli": "^0.6.7",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "json": "^11.0.0",
    "monorepo-semantic-release": "^18.1.0-beta.1"
  }
}
